[pytest]
addopts = -v -ra --alluredir=allure-results --log-cli-level=INFO --maxfail=1
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:selenium.*
    ignore::DeprecationWarning:urllib3.*
markers =
    smoke: quick checks
    regression: full suite
    devRun: tests under development
